# CardKotlinAndroidGame

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityUtil.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/activities/: DecksOfCardActivity.kt
app/src/main/java/com/example/myapplication/activities/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/myapplication/fragments/: NumberOfDecksFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/myapplication/restApiUtils/: CardApiServices.kt  ModelCard.kt
app/src/main/res/drawable/: start_game_btn.xml
app/src/main/res/layout/: activity_decks_of_card.xml  activity_main.xml  fragment_decks_of_card.xml  fragment_number_of_decks.xml  fragment_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
