<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".fragments.NumberOfDecksFragment"
                                                   android:background="@drawable/black_playing_cards">

  <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clContainer"
          android:layout_width="350dp"
          android:layout_height="300dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          android:background="@color/colorAccent"
  >
      <TextView
              android:id="@+id/tvNumberOfDecks"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="@id/clContainer"
              app:layout_constraintRight_toRightOf="@id/clContainer"
              app:layout_constraintTop_toTopOf="@id/clContainer"
              android:text="Ile masz talii ?"
              android:layout_marginTop="16dp"
      />

      <Spinner
              android:id="@+id/spinCountOfDeck"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="@id/clContainer"
              app:layout_constraintRight_toRightOf="@id/clContainer"
              app:layout_constraintTop_toBottomOf="@id/tvNumberOfDecks"
              app:layout_constraintBottom_toTopOf="@id/btnStartGame"
              android:spinnerMode="dropdown"
            />

      <Button
              android:id="@+id/btnStartGame"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="@id/clContainer"
      app:layout_constraintRight_toRightOf="@id/clContainer"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="16dp"
      android:text="Rozpocznij"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>