<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.WelcomeFragment"
        android:background="@drawable/black_playing_cards">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    >
        <Button
                android:id="@+id/btnBeginGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/clBtnContainer"
                app:layout_constraintLeft_toLeftOf="@id/clBtnContainer"
                app:layout_constraintTop_toTopOf="@id/clBtnContainer"
                app:layout_constraintBottom_toBottomOf="@id/clBtnContainer"
                android:background="@drawable/start_game_btn"
                android:text="Start Game"
                android:textColor="@color/redBorder"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>